"""
Задание 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""


def table(i, j):
    if i == j:
        return print()
    print(f"{i:3}- {chr(i):3}", end='')
    if i % 10 == 0:
        print()
    return table(i+1, j)


table(32, 128)
