"""
Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент
к заданному числу X. Пользователь в первой строке вводит натуральное число
N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X
"""

from random import randint
N = int(input("Введите количество элементов массива: "))
A = [randint(1, 10) for _ in range(N)]
print(A)
X = int(input("Введите число X: "))
tmp = []
for i in A:
    tmp.append(abs(X - i))

d = tmp.index(min(tmp))
print(A[d])
