"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""


words = ['разработка', 'администрирование', 'protocol', 'standard']

for word in words:
    byte_word = word.encode("utf-8")
    print(f'Переменная = {word}:')
    print(f"\tБайтовое представление: {byte_word}")
    str_word = byte_word.decode("utf-8")
    print(f"\tСтроковое представление: {str_word}")
