"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
в массиве A[1..N]. Пользователь в первой строке вводит натуральное число
N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X/
"""

from random import randint
n = int(input("Введите количество элементов массива: "))
A = [randint(1, 10) for _ in range(n)]
print(A)
X = int(input("Введите искомое число: "))
print(A.count(X))








# A = [int(n) for n in input().split()] #заполним список
# X = int(input()) #пользователь вводит число, количество вхождений которого нужно подсчитать
# print(A.count(X)) #выводим количество вхождений числа X в список A
