"""
Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""
revenue = int(input('Введите выручку: '))
costs = int(input('Введите издержки: '))
if revenue > costs:
    profit = revenue - costs
    rentability = profit/revenue
    print(f'Фирма отработала с прибылью = {profit}')
    print(f'Рентабельность = {rentability}')
    employeesNum = int(input('Введите численность сотрудников: '))
    profitPerEmp = profit / employeesNum
    print(f'Прибыль фирмы в расчете на одного сотрудника: {profitPerEmp}')
elif revenue == costs:
    print('Фирма отработала без прибыли.')
else:
    print('Фирма отработала с убытком!!')
