"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Реализуйте вариант без и с LC
"""


list1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
list2 = []
for i in range(len(list1)-1):
    if list1[i] < list1[i+1]:
        list2.append(list1[i+1])
print(list1)
print(list2)


list1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(list1)
list2 = [j for i, j in zip(list1, list1[1:]) if j > i]
print(list2)
